<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_view_margin_start">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="scroll_view_padding">20dp</dimen>
    <dimen name="container_view_margin">20dp</dimen>
    <dimen name="progress_bar_height">128dp</dimen>
    <dimen name="image_view_height">100dp</dimen>
    <dimen name="zero_height">0dp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
</resources>